<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="author" content="오준현">
    <meta name="description" content="프로젝트-Flood">
    <meta name="keywords" content="2019, 2020, iOS">
    <title>준현</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <header>
        <a class="logo" href="main.html" role="button">5anniversary</a>
        <a class="btn" href="history.html" role="button">History</a>
        <a class="btn" href="project.html" role="button">Project</a>
        <a class="btn" href="activities.html" role="button">Activities</a>
        <a class="btn" href="contact.html" role="button">Contact</a>
    </header>
    <section>
        <h1 id="-flood_ios-https-github-com-flood-sopt25th-flood_ios-">🌊 <a
                href="https://github.com/Flood-SOPT25th/Flood_iOS">Flood_iOS</a></h1>
        <h2 id="-">기능설명</h2>
        <p>
        <h3>정보를 공유하는 가장 쉬운 방법</p>
            <p>기업에서 어떤 정보들을 공유하는지 알고 싶지 않나요?<br />
                플러드는 기업에서 어떤 정보들을 공유하는지 시각화된 자료로 여러분께 보여드립니다.</p>
            <p><br /></p>
            <h2 id="-work-flow">서비스 work flow</h2>
            <p><img src="https://github.com/Flood-SOPT25th/Flood_iOS/blob/master/IMG/workflow.png?raw=true" width="800">
                <br /></p>
            <h2 id="-">앱 아이콘</h2>
            <p><img src="https://github.com/Flood-SOPT25th/Flood_iOS/blob/master/IMG/Flood.png?raw=true" width="500">
            </p>
            <p><br /></p>
            <h2 id="-">스크린 샷</h2>
            <p><img src="https://github.com/Flood-SOPT25th/Flood_iOS/blob/master/IMG/newsFeed.png?raw=true" width="300">
                <img src="https://github.com/Flood-SOPT25th/Flood_iOS/blob/master/IMG/newsFeedFlip.png?raw=true"
                    width="300">
                <img src="https://github.com/Flood-SOPT25th/Flood_iOS/blob/master/IMG/postCategory.png?raw=true"
                    width="300">
                <img src="https://github.com/Flood-SOPT25th/Flood_iOS/blob/master/IMG/postSetting.png?raw=true"
                    width="300">
                <img src="https://github.com/Flood-SOPT25th/Flood_iOS/blob/master/IMG/postView.png?raw=true"
                    width="300"> </p>
            <p><br /></p>
            <h3 id="-">개발 환경</h3>
            <p><br /></p>
            <ol>
                <li>Swift 버전</li>
            </ol>
            <p><br /></p>
            <p> 5.1.3
                <br />
                <br /></p>
            <ol>
                <li>
                    <p>Xcode 버전
                        <br /></p>
                    <p>11.3
                        <br />
                        <br /></p>
                </li>
                <li>
                    <p>사용한 라이브러리
                        <br /><br />
                        Alamofire 4.8.2
                        <br /><br />
                        Kingfisher 4.10.1
                        <br /><br />
                        SwiftyGif</p>
                </li>
            </ol>
            <p><br /><br /><br /></p>
            <h3 id="-extension">사용한 Extension</h3>
            <ul>
                <li>CALayer : 각종 view의 세부적인 border 설정<br /></li>
                <li>UIButton : button border, shadow<br /></li>
                <li>UIColor : 각종 색 주입, hex로 조절<br /></li>
                <li>UIImage : image 투명도 조절<br /></li>
                <li>UIImageView : Kingfisher 사용<br /></li>
                <li>UITextView : textview의 placeholder추가, textview의 동적인 움직임 <br /></li>
                <li>UIView : superview에 맞는 autolayout , rounding, border<br /></li>
                <li>UIViewcontroller : alertcontroller <br /></li>
            </ul>
    </section>
</body>

</html>