<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="오준현">
        <meta name="description" content="메인">
        <meta name="keywords" content="메인">
        <title>준현</title>
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <a class="logo" href="main.html" role="button">5anniversary</a>
            <a class="btn" href="history.html" role="button">History</a>
            <a class="btn" href="project.html" role="button">Project</a>
            <a class="btn" href="activities.html" role="button">Activities</a>
            <a class="btn" href="contact.html" role="button">Contact</a>
        </header>
        <section style="margin-left: 10%;">
        <h1 style="margin-left: 10px;">iOS Developer</h1>
        <div>
            <p>안녕하세요 iOS 개발자 지망생 오준현입니다.</p>
            <br/><br/><br/><br/>
            <p>맞은 업무에 대한 책임감</p>
            <br/>
            <p>무슨 일이든 할 수 있다는 자신감</p>
            <br/>
            <p>어떤 프로젝트라도 나의 프로덕트라는 주인의식</p>
            <br/><br/>
            <p>제 가치관입니다.</p>
        </div>
        </section>
    </body>
</html>